<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Вход</title>
    <style>
        body {
            background-image: url(../../static/images/tiyuy_white.png);
            background-size: 100% cover;
        }
        .field {
            background-color: rgba(124,168,255, .29);
            color: rgba(0,0,0, .50);
            font-weight: 500;
            height: 100%;
            width: 100%;
            border-radius: 16px;
            font-size: 24px;
            line-height: 32px;
            padding-left: 24px;
            padding-right: 24px;
        }
    </style>
</head>
<body>
    <div class="w-screen h-screen overflow-hidden">
        <div class="flex w-full h-full items-center justify-center">
                <form method="post" class="flex flex-col w-1/3 h-2/3">
                    {%csrf_token%}
                <div class="w-full h-1/6">
                    <div class="flex text-[#303030] text-4xl h-full justify-center items-center font-bold">Вход в систему</div>
                </div>
                <div class="py-2 w-full my-2 h-1/6">
                    {{form.username}}
                </div>
                <div class="py-2 w-full my-2 h-1/6">
                    {{form.password}}
                </div>
                    <div class="my-4 py-2 h-1/6">
                        <button type="submit" class="transition duration-300 ease-in-out bg-[#173FA4]/[.74] w-full h-full rounded-2xl hover:bg-[#1A4780]">
                            <div class="p-2 text-2xl font-medium text-[#FFFFFF]">
                                Продолжить
                            </div>
                        </button>
                    </div>
                </form>
            </div>
        </div>

</body>
</html>