<!doctype html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="{% static "css/font.css" %}" />
    <link rel="stylesheet" href="{% static "css/scroll_5px.css" %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Создание программы</title>
    <style>
        .programname {
            border: 5px solid #28448D;
            color: #000000;
            font-weight: 500;
            height: 100%;
            width: 66.666667%;
            border-radius: 16px;
            margin-left: 16px;
            font-size: 24px;
            line-height: 32px;
            padding-left: 24px;
            padding-right: 24px;
        }
        .programname:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }
        .programaddition {
            resize: none;
            border: 5px solid #28448D;
            color: #000000;
            font-weight: 500;
            height: 100%;
            width: 66.666667%;
            border-radius: 16px;
            margin-left: 16px;
            font-size: 24px;
            line-height: 32px;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 16px;
            padding-bottom: 16px;
        }
        .programaddition:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }
    </style>
</head>
<body>
    <div class="w-screen h-screen overflow-hidden">
        {% include "pattern/header.html" %}
        <div class="flex flex-row h-[90%]">
            {% include "pattern/nav.html" %}
            <form method="post" class="w-11/12 px-10 flex flex-col items-center h-full">
                {%csrf_token%}
                <div class="w-full py-5 h-[90%]">
                    <div class="w-full h-full rounded-2xl border-[5px] border-[#28448D] flex flex-col p-4">
                        <div class="h-[10%] text-4xl font-bold flex justify-center items-center select-none" >
                            Создание программы
                        </div>
                        <div class="h-[90%]">
                            <div class="w-full h-full flex flex-col">
                                <div class="h-[15%] flex flex-row my-5">
                                    <div class="h-full w-1/3 rounded-lg text-[#FFFFFF] bg-[#516EB9] text-4xl font-bold flex justify-center items-center text-center select-none mr-4 ">
                                        Название
                                    </div>
                                    {{form.name}}
                                </div>
                                <div class="h-[90%] flex flex-row my-5">
                                    <div class="h-[16.5%] w-1/3 rounded-lg text-[#FFFFFF] bg-[#516EB9] text-4xl font-bold flex justify-center items-center text-center select-none mr-4">
                                        Описание
                                    </div>
                                    {{form.description}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full h-[10%]">
                    <div class="w-full flex justify-center">
                        <button type="submit" class="transition duration-300 ease-in-out p-3 rounded-2xl bg-[#28448D] hover:bg-[#223A77] flex items-center justify-center  text-[#FFFFFF] hover:text-[#F2F2F2] text-xl font-bold select-none">
                            <div class="flex flex-row px-16">
                                <div class="px-2 flex items-center justify-center">
                                    <img src="{% static "images/plus_circle.png" %}" class=" select-none" />
                                </div>
                                <div class="flex items-center justify-center">
                                    Добавить программу
                                </div>
                            </div>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>