<!doctype html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="{% static "css/font.css" %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="{% static "css/testForm.css" %}" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Создание теста</title>
    <style>
        .program {
            width: 100%;
            height: 100%;
            border: 5px solid #28448D;
            color: #000000;
            font-weight: 500;
            height: 100%;
            width: 100%;
            border-radius: 16px;
            font-size: 24px;
            line-height: 32px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding-left: 24px;
            padding-right: 24px;
        }
        select::-ms-expand {
            display: none;
        }
        .program:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="w-screen h-screen overflow-hidden">
        {% include "pattern/header.html" %}
        <div class="flex flex-row h-[90%]" >
            {% include "pattern/nav.html" %}
            <form method="post" class="w-11/12 px-10 flex flex-col h-full py-3">
                {%csrf_token%}
                <div class="flex flex-row w-full my-6 h-[10%]">
                    <div class="rounded-lg text-[#FFFFFF] bg-[#516EB9] text-3xl font-bold justify-center select-none flex items-center w-1/3 mr-4">
                        Программа
                    </div>
                    <div class="w-2/3 ml-4">
                        {{form.program}}
                    </div>
                </div>
                <div class="flex flex-row w-full my-6 h-[10%]">
                    <div class="rounded-lg text-[#FFFFFF] bg-[#516EB9] text-3xl font-bold justify-center select-none flex items-center w-1/3 mr-4">
                        Название теста
                    </div>
                    <div class="w-2/3 ml-4">
                        {{form.name}}
                    </div>
                </div>
                <div class="flex flex-row w-full my-6 h-[10%]">
                    <div class="rounded-lg text-[#FFFFFF] bg-[#516EB9] text-3xl font-bold justify-center select-none flex items-center w-1/3 mr-4">
                        Срок сдачи
                    </div>
                    <div class="w-2/3 ml-4 flex flex-row">
                        <div class="w-1/2 mr-4">
                            {{form.deadline}}
                        </div>
                    </div>
                </div>
                <div class="flex flex-row w-full my-6 h-[30%]">
                    <div class="rounded-lg text-[#FFFFFF] bg-[#516EB9] text-3xl font-bold justify-center select-none flex items-center w-1/3 mr-4 h-1/3">
                        Дополнительные комментарии
                    </div>
                    <div class="w-2/3 ml-4">
                        {{form.description}}
                    </div>
                </div>
                <div class="w-full my-6 h-[10%]">
                    <div class="h-full">
                        <button type="submit" class="select-none transition duration-300 ease-in-out bg-[#28448D] h-full w-1/3 rounded-lg flex mx-auto hover:bg-[#223A77] hover:text-[#F2F2F2] text-4xl text-[#FFFFFF] flex justify-center items-center font-bold">
                            Создать
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>